server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Nếu không tìm thấy file, trả về index.html để Flutter tự xử lý Routing
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình cache cho file tĩnh (tăng tốc độ)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}